<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice Exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .general-container{
            min-height: 200px;
            overflow-y: scroll;
            margin: 20px 0;
            padding-bottom: 2000px;
            background-color: bisque;
        }
        .header{
            position: fixed;
            right: 0;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: rgb(214, 139, 48);
        }
        nav{
            padding-left: 20px;
            border-radius: 4px;
            width: fit-content;
            background-color: rgb(248, 140, 7);
        }
        li{
           list-style: none;
           padding: 8px 16px;
           display: inline-block;
        }
        #content{
            position: relative;
            border-radius: 2px;
            background-color: rgba(255, 169, 94, 0.801);
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            width: 50%;
            margin-left: 120px;
        }
        
    </style>
</head>
<body>
    <div class="general-container">
       <header>
        <div class="header">
          <h1>I stay at the top</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
       </header>
       <div id="content">
        <h1>Some Content</h1>
        <p>You can scroll through me!</p>
        <p>Chelsea Kuyaaaaaa!!!!!</p>
       </div>
    </div>
</body>
</html>