<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Holy Grail</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Tenor+Sans&display=swap"
    rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Tenor sans", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 900;
      width: 100%;
      height: 100vh;
    }

    .general-container {
      display: flex;
      flex-direction: column;
      line-height: 1.8;
      /* border: 2px solid red; */
      height: 100vh;
      width: 100vw;
      text-align: center;
      background-color: #3b0270;
      color: rgb(47, 8, 66);
    }

    .header-container {
      /* border: 3px solid rgb(193, 193, 223); */
      padding: 60px;
      border-radius: 1px;
      background-color: #6f00ff;
    }

    .middle-content {
      background-color: #e9b3fb;
      flex: 3;
      display: flex;
      justify-content: center;
      /* border: 3px solid red; */
      border-radius: 1px;
      flex-wrap: wrap;
      width: 100%;

      /* max-width: 100%;
        max-height: 100%; */
    }

    .aside-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff1f1;

      /* align-items: center; */
      /* border: 3px solid rgb(0, 128, 0); */
      border-radius: 1px;
      /* padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px; */
      height: 100%;
      width: 20vw;
    }

    .main-container {
      /* border: 3px solid violet; */
      padding: 60px;
      flex-grow: 1;
      border-radius: 1px;
      height: 100%;
      width: 40vw;
      background-color: #e9b3fb;
    }

    .footer-container {
      /* border: 3px solid blue; */
      border-radius: 1px;
      padding: 60px;
      background-color: #6f00ff;
    }
  </style>
</head>

<body>
  <div class="general-container">
    <header>
      <div class="header-container">I am the header</div>
    </header>
    <div class="middle-content">
      <aside>
        <div class="aside-container">A Side Bar</div>
      </aside>
      <main>
        <div class="main-container">I am the main man</div>
      </main>
      <aside>
        <div class="aside-container">A Side bar</div>
      </aside>
    </div>
    <footer>
      <div class="footer-container">The footer</div>
    </footer>
  </div>
</body>

</html>