<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice Exercise 2</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .first_div{
        color: rgba(199, 0, 0, 0.562);
        background-color: rgb(126, 115, 112);
        border-left: 3px solid;
        text-align: center;
        font-weight: bold;
        padding: 20px;
        margin: 20px;
        width: 50%;
        border-radius: 12px;
      }
      .first_div p{
        padding: 20px;
      }
      .second_div{
       background-color: rgba(7, 4, 1, 0.575);
       color: cornflowerblue;
       text-align: center;
       font-weight: bold;
       padding: 20px;
       margin: 20px;
       border-radius: 10px;
       border-right: 3px solid greenyellow;
       width: 50%;
      }
      .second_div p{
        padding: 20px
      }
    </style>
  </head>
  <body>
    <div class="first_div">
      <h1>About Me</h1>
      <p>My name is Ogor Paul Olatunji</p>
      <p>I have a beautiful woman named Boluwatife</p>
    </div>
    <div class="second_div">
      <h2>School</h2>
      <p>Federal University of Agriculture, Abeokuta.</p>
      <p>GENAI FELLOWSHIP</p>
    </div>
  </body>
</html>
