<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice 4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .general-container {
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: center;
        height: 100%;
        background-color: rgba(252,236,213,255);
      }
      .first-div{
        padding: 20px;
        border-left: 2px double rgb(128, 29, 128);
        border-radius: 10px;
        background-color:  rgb(231, 201, 162);
        line-height: 1.9;
        text-align: center;

      }
      .second-div{
        border-left: 2px double rgb(128, 29, 128);
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(231, 201, 162);
         line-height: 1.9;
         text-align: center;
      }
      img {
        border-radius: 30px;
        width: 100px;
        height: 80px;
      }
      h2{
        font-size: xx-large;
      }
      #last-paragraph{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="general-container">
      <div class="first-div">
        <h1>About Me.</h1>
        <figure class="image">
          <img
            src="/css/css tasks/Images/TunjiPaul.jpeg"
            alt="an image of tunjipaul"
          />
        </figure>
        <p>
          Hello! I'm a friendly and <br> outgoing individual with a <br> passion for
          creating and <br> connecting with others. I <br> love to share my experiences <br>
          and knowledge.
        </p>
      </div>
      <div class="second-div">
        <h2>Education</h2>
        <p>Student of GenAIFellowship</p>
        <p>Graduate, Mechatronics Engineering.</p>
        <p id="last-paragraph">GMNSE</p>
      </div>
    </div>
  </body>
</html>
