<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gist Lover</title>
    <style>
      li {
        display: inline-block;
        margin-right: 20px;
      }
      a:link {
        color: rgb(60, 29, 236);
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: purple;
        text-decoration: underline;
      }
      a:active {
        color: silver;
      }
      aside {
        background-color: #ecf0f1;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      img {
        width: 120px;
        height: 240px;
        border-radius: 100px;
      }
      .body {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 500px;
      }
      body {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <header>
        <h2>Sample Blog Post Headline</h2>
        <nav>
          <h2>BLOG POST</h2>
        </nav>
      </header>
      <main>
        <section>
          <p>
            👋 Meet Paul Ogor (Tunji Paul). I'm currently on a journey that
            blends Python programming, <br />
            AI development, and product management. My goal is simple: to grow
            while sharing what I learn, <br />
            so others can walk the path with more confidence.
          </p>
        </section>
        <section>
          <p>
            Paul Ogor is a learner in AI and product management,<br />
            documenting his growth while sharing practical insights and
            projects. <br />
            His goal is to inspire others to start their tech journey too.
          </p>
        </section>
      </main>
      <aside>
        <figure>
          <figcaption>Tunji Paul</figcaption>
          <img src="/html/TunjiPaul.jpeg" alt="An image of kakashi sensei" />
        </figure>
        <ul style="list-style: none; margin: 0; padding: 0">
          <li>
            <a href="https://www.monsterenergy.com/en-ng/" target="_blank"
              >Monster Energy</a
            >
          </li>
          <li>
            <a href="https://www.pepsi.com/landing" target="_blank">Pepsi</a>
          </li>
          <li>
            <a href="https://www.smirnoff.com/en-us" target="_blank"
              >Smirnoff</a
            >
          </li>
        </ul>
      </aside>

      <footer>
        <form action="" method="get">
          <label for="comments">Comments:</label><br />
          <textarea name="comments" id="comments">
                Leave a comment here.
            </textarea
          ><br />
          <input type="submit" value="submit" id="submit" />
        </form>
      </footer>
    </div>
  </body>
</html>
