<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Performance Tracker</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 222, 182);
      }
      .general-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        margin-left: 70px;
      }
      #search{
        width: 20%;
        border-radius: 10px;
        padding: 10px;
        border: none;
        
      }

      .main-container {
        display: flex;
        justify-content: center;
        width: 100%;
       max-width: 930px;
        margin: 30px auto;
        background: white;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .studentForm {
        background-color: antiquewhite;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
      }
      .studentForm fieldset {
        border: none;
      }
      .studentForm legend {
        margin-bottom: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .studentForm label{
        margin-top: 10px;
      }
      .studentForm input {
        width: 100%;
        padding: 5px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .studentForm button {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(188, 167, 139);
        color: black;
        cursor: pointer;
        font-weight: 600;
      }
      .studentForm button:hover {
        background-color: rgb(190, 157, 83);
        color: white;
      }
      .studentTable{
      background-color: rgb(192, 164, 127);
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="general-container">
    <input type="search" name="search" id="search" placeholder="Search here by name...">
      <div class="main-container">
        <form action="" class="studentForm">
          <fieldset>
            <legend>Student Performance Tracker</legend>
            <label for="fullName"
              >Full Name:
              <input type="text" name="fullName" id="fullName" required/>
            </label>
            <br />
            <br />
            <label for="age"
              >Age:
              <input type="number" name="age" id="age" />
            </label>
            <br />
            <br />
            <label for="class"
              >Class:
              <input type="text" name="class" id="class" />
            </label>
            <br />
            <br />
            <label for="imageURL"
              >Image URL:
              <input type="url" name="imageURL" id="image" />
            </label>
            <br />
            <br />
            <label for="firstScore">
              First Score:
              <input type="text" name="firstScore" id="firstScore" />
            </label>
            <br />
            <br />
            <label for="secondScore"
              >Second Score:
              <input type="text" name="secondScore" id="secondScore" />
            </label>
            <br />
            <br />
            <label for="thirdScore"
              >Third Score:
              <input type="text" name="thirdScore" id="thirdScore" />
            </label>
            <br />
            <br />
            <button type="submit" id="submit">Add Student</button>
          </fieldset>
        </form>
        <table class="studentTable">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Class</th>
                    <th>Average</th>
                    <th>Performance</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="studentTableBody">
           
            </tbody>
         </table>
      </div>

    </div>
    <script src=""></script>
  </body>
</html>
